// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/hqthinh/flutter
FLUTTER_APPLICATION_PATH=/Users/hqthinh/Desktop/Advanced Mobile App Development/online_course
FLUTTER_TARGET=/Users/hqthinh/Desktop/Advanced Mobile App Development/online_course/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/hqthinh/Desktop/Advanced Mobile App Development/online_course/.dart_tool/package_config.json
